name=MIDI controller
version=3.1.0
author=Pieter P
maintainer=Pieter P
sentence=This is a library for creating a MIDI controller using an Arduino or Teensy board.
paragraph=It can be used with boards that have native USB support (like Arduino Zero, Leonardo, Due, Micro ...), Teensy boards, or boards without native USB support (like Arduino Uno, Mega,  ...). The latter group requires the HIDUINO firmware to be installed to the ATmega16U2. The library has classes for using pushbuttons, switches, potentiometers, faders and rotary encoders.
category=Communication
url=https://github.com/tttapa/MIDI_controller
architectures=avr,sam,samd,teensy
includes=MIDI_Controller.h
